{
  "name": "tsfoo",
  "version": "0.0.0",
  "description": "Footurama",
  "main": "index.js",
  "scripts": {
    "test": "happiness && jest --verbose",
    "watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jue89/tsfoo.git"
  },
  "keywords": [
    "database",
    "timeseries"
  ],
  "author": "Juergen Fitschen <me@jue.yt>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jue89/node-tsfoo/issues"
  },
  "homepage": "https://github.com/jue89/node-tsfoo#readme",
  "devDependencies": {
    "happiness": "^10.0.2",
    "jest": "^23.1.0"
  },
  "happiness": {
    "globals": [
      "jest",
      "describe",
      "test",
      "expect",
      "beforeEach"
    ]
  },
  "jest": {
    "automock": false,
    "clearMocks": true
  },
  "dependencies": {
    "fs-ext": "^1.2.1"
  }
}
